<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJc-AI-djq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RMY-oX-v6R">
            <objects>
                <tabBarController id="UJc-AI-djq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Snb-lV-tlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="qyU-i4-9qD" kind="relationship" relationship="viewControllers" id="nqC-6X-GN5"/>
                        <segue destination="i4N-oz-WWa" kind="relationship" relationship="viewControllers" id="Wnm-lh-1WA"/>
                        <segue destination="eOF-gm-egd" kind="relationship" relationship="viewControllers" id="5vl-zk-8e0"/>
                        <segue destination="5mN-Dn-5Db" kind="relationship" relationship="viewControllers" id="wq3-ho-hdp"/>
                        <segue destination="0wy-pX-FM0" kind="relationship" relationship="viewControllers" id="jRF-Ne-X40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-Js-EXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="1085"/>
        </scene>
        <!--홈-->
        <scene sceneID="Edm-sj-Wgi">
            <objects>
                <navigationController id="qyU-i4-9qD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="lgs-xd-ui0">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSD-ms-8mW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fo-kz-zz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT1-r9-glQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-vr-QVw">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AFK-n1-UDu"/>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSE-p5-tD3"/>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="edX-ij-hFZ"/>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6v-xC-Qnf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l3W-nn-AEy">
                        <leftBarButtonItems>
                            <barButtonItem title="월계1동" style="plain" id="die-Ur-KcR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="idc-kL-itl">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                <inset key="largeContentSizeImageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="9lH-oN-3ui">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="list.bullet" catalog="system" id="gh8-cI-rIj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="NeU-bF-gaz">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bellBarButton" destination="9lH-oN-3ui" id="Kxn-Oa-uRr"/>
                        <outlet property="listBarButton" destination="gh8-cI-rIj" id="Uor-iU-NZZ"/>
                        <outlet property="searchBarButton" destination="NeU-bF-gaz" id="0Lk-Cb-4nE"/>
                        <outlet property="tableView" destination="4HQ-vr-QVw" id="xZp-jc-5uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-350.22321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="aOI-hU-JS2">
            <objects>
                <navigationController id="i4N-oz-WWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3gF-oy-Ejy">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZB4-Ro-Rvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f87-aW-Lng" kind="relationship" relationship="rootViewController" id="Mwk-LL-1a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8k-Xh-CQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9L-8C-pe5">
            <objects>
                <viewController id="f87-aW-Lng" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xry-kT-teB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-P0-GK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T16-Uh-Sec">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-Qf-Dc9">
                                        <rect key="frame" x="0.0" y="0.0" width="444" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Ur-D1f">
                                                <rect key="frame" x="0.0" y="0.0" width="444" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-J2-Gx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-Cd-Ad3">
                                                                <rect key="frame" x="3" y="13" width="67" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="top" secondItem="8Cv-J2-Gx6" secondAttribute="top" constant="13" id="BSy-C3-fdO"/>
                                                            <constraint firstAttribute="bottom" secondItem="VJK-Cd-Ad3" secondAttribute="bottom" constant="13" id="OG6-5p-qG2"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJK-Cd-Ad3" secondAttribute="trailing" constant="3" id="Q5s-ee-iXi"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="centerY" secondItem="8Cv-J2-Gx6" secondAttribute="centerY" id="QQb-pO-RtX"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="centerX" secondItem="8Cv-J2-Gx6" secondAttribute="centerX" id="R1I-rg-w62"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="leading" secondItem="8Cv-J2-Gx6" secondAttribute="leading" constant="3" id="RA5-tv-agg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-9E-psR">
                                                        <rect key="frame" x="74" y="0.0" width="73.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-oB-aHV">
                                                                <rect key="frame" x="3" y="13" width="67.5" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Y4n-oB-aHV" firstAttribute="top" secondItem="Kcl-9E-psR" secondAttribute="top" constant="13" id="0rg-Sq-mnF"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y4n-oB-aHV" secondAttribute="bottom" constant="13" id="CDZ-vQ-46b"/>
                                                            <constraint firstItem="Y4n-oB-aHV" firstAttribute="centerX" secondItem="Kcl-9E-psR" secondAttribute="centerX" id="DL1-PE-rDd"/>
                                                            <constraint firstItem="Y4n-oB-aHV" firstAttribute="centerY" secondItem="Kcl-9E-psR" secondAttribute="centerY" id="TmO-R5-Sp8"/>
                                                            <constraint firstItem="Y4n-oB-aHV" firstAttribute="leading" secondItem="Kcl-9E-psR" secondAttribute="leading" constant="3" id="pDm-VY-dmr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y4n-oB-aHV" secondAttribute="trailing" constant="3" id="vOD-dp-9VU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-Gi-yUL">
                                                        <rect key="frame" x="148.5" y="0.0" width="73" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-sr-Rs4">
                                                                <rect key="frame" x="3" y="13" width="67" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jt8-sr-Rs4" secondAttribute="trailing" constant="3" id="14E-N5-kZM"/>
                                                            <constraint firstItem="jt8-sr-Rs4" firstAttribute="centerY" secondItem="qEb-Gi-yUL" secondAttribute="centerY" id="3Qn-h3-nIj"/>
                                                            <constraint firstAttribute="bottom" secondItem="jt8-sr-Rs4" secondAttribute="bottom" constant="13" id="Zvf-vE-BEq"/>
                                                            <constraint firstItem="jt8-sr-Rs4" firstAttribute="top" secondItem="qEb-Gi-yUL" secondAttribute="top" constant="13" id="fx0-vP-cR3"/>
                                                            <constraint firstItem="jt8-sr-Rs4" firstAttribute="centerX" secondItem="qEb-Gi-yUL" secondAttribute="centerX" id="mfF-ip-smG"/>
                                                            <constraint firstItem="jt8-sr-Rs4" firstAttribute="leading" secondItem="qEb-Gi-yUL" secondAttribute="leading" constant="3" id="pgU-25-vT9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-pD-fUO">
                                                        <rect key="frame" x="222.5" y="0.0" width="73" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-Zg-JiA">
                                                                <rect key="frame" x="3" y="13" width="67" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WHQ-Zg-JiA" secondAttribute="trailing" constant="3" id="5bt-9d-fdg"/>
                                                            <constraint firstItem="WHQ-Zg-JiA" firstAttribute="centerY" secondItem="VLr-pD-fUO" secondAttribute="centerY" id="5cJ-SE-osi"/>
                                                            <constraint firstItem="WHQ-Zg-JiA" firstAttribute="top" secondItem="VLr-pD-fUO" secondAttribute="top" constant="13" id="6nQ-cg-cwf"/>
                                                            <constraint firstItem="WHQ-Zg-JiA" firstAttribute="leading" secondItem="VLr-pD-fUO" secondAttribute="leading" constant="3" id="P4X-wE-38p"/>
                                                            <constraint firstItem="WHQ-Zg-JiA" firstAttribute="centerX" secondItem="VLr-pD-fUO" secondAttribute="centerX" id="WyU-8l-IlJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="WHQ-Zg-JiA" secondAttribute="bottom" constant="13" id="iCg-rG-g0g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Gd-Sa4">
                                                        <rect key="frame" x="296.5" y="0.0" width="73.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-tQ-K90">
                                                                <rect key="frame" x="3" y="13" width="67.5" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0Sg-tQ-K90" firstAttribute="top" secondItem="hNO-Gd-Sa4" secondAttribute="top" constant="13" id="AvL-du-Rpc"/>
                                                            <constraint firstItem="0Sg-tQ-K90" firstAttribute="leading" secondItem="hNO-Gd-Sa4" secondAttribute="leading" constant="3" id="E2Q-7H-V0K"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Sg-tQ-K90" secondAttribute="bottom" constant="13" id="VHz-Hb-VaM"/>
                                                            <constraint firstItem="0Sg-tQ-K90" firstAttribute="centerX" secondItem="hNO-Gd-Sa4" secondAttribute="centerX" id="aU2-6W-ztI"/>
                                                            <constraint firstItem="0Sg-tQ-K90" firstAttribute="centerY" secondItem="hNO-Gd-Sa4" secondAttribute="centerY" id="hPj-WJ-8qW"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Sg-tQ-K90" secondAttribute="trailing" constant="3" id="pHI-G6-veM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-3p-lk1">
                                                        <rect key="frame" x="371" y="0.0" width="73" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-MX-QlU">
                                                                <rect key="frame" x="3" y="13" width="67" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GYH-MX-QlU" firstAttribute="top" secondItem="qVh-3p-lk1" secondAttribute="top" constant="13" id="5z1-r1-qcD"/>
                                                            <constraint firstAttribute="trailing" secondItem="GYH-MX-QlU" secondAttribute="trailing" constant="3" id="JSZ-zI-ZPu"/>
                                                            <constraint firstAttribute="bottom" secondItem="GYH-MX-QlU" secondAttribute="bottom" constant="13" id="Lmq-q9-BhM"/>
                                                            <constraint firstItem="GYH-MX-QlU" firstAttribute="leading" secondItem="qVh-3p-lk1" secondAttribute="leading" constant="3" id="ajQ-jF-tq0"/>
                                                            <constraint firstItem="GYH-MX-QlU" firstAttribute="centerY" secondItem="qVh-3p-lk1" secondAttribute="centerY" id="naY-MG-XfB"/>
                                                            <constraint firstItem="GYH-MX-QlU" firstAttribute="centerX" secondItem="qVh-3p-lk1" secondAttribute="centerX" id="wxB-fd-7k9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="height" secondItem="T16-Uh-Sec" secondAttribute="height" id="7Sc-Jl-0Q7"/>
                                    <constraint firstAttribute="bottom" secondItem="ns1-Qf-Dc9" secondAttribute="bottom" id="SPN-x5-7Lo"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="top" secondItem="G4n-v6-VLd" secondAttribute="top" id="SjO-wp-YYa"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="leading" secondItem="T16-Uh-Sec" secondAttribute="leading" id="Tf0-Sf-pJu"/>
                                    <constraint firstAttribute="trailing" secondItem="ns1-Qf-Dc9" secondAttribute="trailing" id="UT2-FM-Xb2"/>
                                    <constraint firstAttribute="height" constant="60" id="VF1-5o-708"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="width" secondItem="T16-Uh-Sec" secondAttribute="width" constant="30" id="vyJ-b6-vKr"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="top" secondItem="T16-Uh-Sec" secondAttribute="top" id="xKh-k3-iqg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WKm-eT-Qft"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4n-v6-VLd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a14-At-SBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T16-Uh-Sec" firstAttribute="top" secondItem="a14-At-SBo" secondAttribute="top" id="21G-bL-ZT1"/>
                            <constraint firstItem="T16-Uh-Sec" firstAttribute="trailing" secondItem="a14-At-SBo" secondAttribute="trailing" id="WnT-vv-2jL"/>
                            <constraint firstItem="T16-Uh-Sec" firstAttribute="leading" secondItem="a14-At-SBo" secondAttribute="leading" id="exL-JB-bDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCK-2t-bDD">
                        <leftBarButtonItems>
                            <barButtonItem title="월계1동" style="plain" id="pEo-9U-YWQ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Rcf-4A-s0I">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                <inset key="largeContentSizeImageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="I88-oG-lOh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="list.bullet" catalog="system" id="hlT-Fc-Boi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="iVm-uC-GWX">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLp-bo-tba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="375.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="pgi-nw-i0R">
            <objects>
                <navigationController id="0wy-pX-FM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3fU-i1-XFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfb-V7-mIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7s-Ga-7cE" kind="relationship" relationship="rootViewController" id="VRh-je-TL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0t-Pm-L32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="2513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jUD-zp-vBP">
            <objects>
                <viewController id="X7s-Ga-7cE" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqS-4c-x9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bDk-X5-13g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUK-7b-w7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWO-wW-oii" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="2513"/>
        </scene>
        <!--Item-->
        <scene sceneID="KF2-yB-Ubq">
            <objects>
                <navigationController id="5mN-Dn-5Db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUF-j8-Gre"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aad-qZ-xW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hB-hw-GvJ" kind="relationship" relationship="rootViewController" id="cUf-sl-NhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9A-Ik-sxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUM-gq-jMf">
            <objects>
                <viewController id="8hB-hw-GvJ" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePE-gV-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xuH-SQ-hH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oz1-1a-e9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC9-GM-ncM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1801"/>
        </scene>
        <!--Item-->
        <scene sceneID="JDX-Ak-sFI">
            <objects>
                <navigationController id="eOF-gm-egd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v5g-ur-Cn8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYZ-eL-p5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6N-l3-Hvr" kind="relationship" relationship="rootViewController" id="frW-hY-I8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymC-sK-qVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l71-vo-0oV">
            <objects>
                <viewController id="l6N-l3-Hvr" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpY-7F-ZGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zko-7i-iBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3C-j6-VQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-XQ-wNY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
