<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJc-AI-djq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RMY-oX-v6R">
            <objects>
                <tabBarController id="UJc-AI-djq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Snb-lV-tlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="qyU-i4-9qD" kind="relationship" relationship="viewControllers" id="nqC-6X-GN5"/>
                        <segue destination="i4N-oz-WWa" kind="relationship" relationship="viewControllers" id="Wnm-lh-1WA"/>
                        <segue destination="eOF-gm-egd" kind="relationship" relationship="viewControllers" id="5vl-zk-8e0"/>
                        <segue destination="5mN-Dn-5Db" kind="relationship" relationship="viewControllers" id="wq3-ho-hdp"/>
                        <segue destination="0wy-pX-FM0" kind="relationship" relationship="viewControllers" id="jRF-Ne-X40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-Js-EXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="1085"/>
        </scene>
        <!--홈-->
        <scene sceneID="Edm-sj-Wgi">
            <objects>
                <navigationController id="qyU-i4-9qD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="lgs-xd-ui0">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSD-ms-8mW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fo-kz-zz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT1-r9-glQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-vr-QVw">
                                <rect key="frame" x="0.0" y="88" width="390" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FwF-k4-fvY">
                                <rect key="frame" x="291" y="613" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="53"/>
                                </state>
                                <connections>
                                    <segue destination="kdo-Cr-Wsj" kind="show" id="xJq-QQ-65H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AFK-n1-UDu"/>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSE-p5-tD3"/>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="edX-ij-hFZ"/>
                            <constraint firstItem="4HQ-vr-QVw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6v-xC-Qnf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l3W-nn-AEy">
                        <leftBarButtonItems>
                            <barButtonItem title="월계1동" style="plain" id="die-Ur-KcR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="idc-kL-itl">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                <inset key="largeContentSizeImageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="9lH-oN-3ui">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="list.bullet" catalog="system" id="gh8-cI-rIj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="NeU-bF-gaz">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bellBarButton" destination="9lH-oN-3ui" id="Kxn-Oa-uRr"/>
                        <outlet property="listBarButton" destination="gh8-cI-rIj" id="Uor-iU-NZZ"/>
                        <outlet property="searchBarButton" destination="NeU-bF-gaz" id="0Lk-Cb-4nE"/>
                        <outlet property="tableView" destination="4HQ-vr-QVw" id="xZp-jc-5uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-350.22321428571428"/>
        </scene>
        <!--중고거래 글쓰기-->
        <scene sceneID="aG5-6g-KdX">
            <objects>
                <viewController restorationIdentifier="WriteForDealViewController" storyboardIdentifier="WriteForDealViewController" title="중고거래 글쓰기" id="kdo-Cr-Wsj" customClass="WriteForDealViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVM-Uc-qRx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-Dd-RCU">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-ue-CR3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-Zg-6b8">
                                                <rect key="frame" x="64" y="231" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-k3-Nis">
                                                <rect key="frame" x="268" y="197" width="67" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="kdo-Cr-Wsj" eventType="touchUpInside" id="6cs-D1-SF9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3nS-ue-CR3" secondAttribute="trailing" id="06z-zC-sSe"/>
                                    <constraint firstAttribute="bottom" secondItem="3nS-ue-CR3" secondAttribute="bottom" id="DHp-0i-sfH"/>
                                    <constraint firstItem="3nS-ue-CR3" firstAttribute="top" secondItem="rCB-Dd-RCU" secondAttribute="top" id="RTJ-N5-Rgz"/>
                                    <constraint firstItem="3nS-ue-CR3" firstAttribute="width" secondItem="rCB-Dd-RCU" secondAttribute="width" id="mcx-vs-4Wm"/>
                                    <constraint firstItem="3nS-ue-CR3" firstAttribute="height" secondItem="rCB-Dd-RCU" secondAttribute="height" id="oOy-dd-GuD"/>
                                    <constraint firstItem="3nS-ue-CR3" firstAttribute="leading" secondItem="rCB-Dd-RCU" secondAttribute="leading" id="uEP-4i-dgK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7kv-25-qJS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hic-54-VHM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ET1-Uh-eRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCB-Dd-RCU" firstAttribute="leading" secondItem="ET1-Uh-eRE" secondAttribute="leading" id="IQM-3t-OWQ"/>
                            <constraint firstAttribute="bottom" secondItem="rCB-Dd-RCU" secondAttribute="bottom" id="RMm-oY-60Z"/>
                            <constraint firstItem="rCB-Dd-RCU" firstAttribute="top" secondItem="ET1-Uh-eRE" secondAttribute="top" id="apP-Cl-STh"/>
                            <constraint firstItem="rCB-Dd-RCU" firstAttribute="trailing" secondItem="ET1-Uh-eRE" secondAttribute="trailing" id="lQh-ga-dUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="중고거래 글쓰기" id="ILT-Pe-pGU">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="BhC-Qs-TQs">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="kdo-Cr-Wsj" id="ZxG-q9-DW2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="mUh-Ny-t0Q">
                            <color key="tintColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedCategory" destination="1U3-Zg-6b8" id="FNe-5m-f9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyh-hZ-OXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.6923076923076" y="-350.47393364928911"/>
        </scene>
        <!--카테고리 선택-->
        <scene sceneID="voi-1I-sxm">
            <objects>
                <viewController storyboardIdentifier="ChooseCategoryViewController" id="cUc-iy-l87" customClass="ChooseCategoryViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz3-h9-lh5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-8C-qFn">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbU-HF-TVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzL-8C-qFn" firstAttribute="top" secondItem="mbU-HF-TVI" secondAttribute="top" id="Jvb-6A-lgS"/>
                            <constraint firstItem="qzL-8C-qFn" firstAttribute="leading" secondItem="mbU-HF-TVI" secondAttribute="leading" id="MEQ-NS-Bql"/>
                            <constraint firstAttribute="bottom" secondItem="qzL-8C-qFn" secondAttribute="bottom" id="VSI-4H-FPh"/>
                            <constraint firstItem="qzL-8C-qFn" firstAttribute="trailing" secondItem="mbU-HF-TVI" secondAttribute="trailing" id="dSV-20-bdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="2ye-ug-4lm">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="h1p-bK-H1s">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="cUc-iy-l87" id="abo-xm-QRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="qzL-8C-qFn" id="oeL-o4-GHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9u-WV-qHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.3846153846152" y="-350.47393364928911"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="aOI-hU-JS2">
            <objects>
                <navigationController id="i4N-oz-WWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" id="3gF-oy-Ejy">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZB4-Ro-Rvn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f87-aW-Lng" kind="relationship" relationship="rootViewController" id="Mwk-LL-1a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8k-Xh-CQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="376"/>
        </scene>
        <!--Dong Ne Life View Controller-->
        <scene sceneID="L9L-8C-pe5">
            <objects>
                <viewController id="f87-aW-Lng" customClass="DongNeLifeViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xry-kT-teB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-P0-GK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T16-Uh-Sec">
                                <rect key="frame" x="0.0" y="88" width="390" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-Qf-Dc9">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Ur-D1f">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-J2-Gx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-Cd-Ad3">
                                                                <rect key="frame" x="13.000000000000004" y="9" width="43.333333333333343" height="22"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="repeat" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VJK-Cd-Ad3" secondAttribute="bottom" constant="9" id="2fd-Eu-NeK"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJK-Cd-Ad3" secondAttribute="trailing" constant="13" id="3IG-ha-9QX"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="top" secondItem="8Cv-J2-Gx6" secondAttribute="top" constant="9" id="aWd-Ob-3oX"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="centerY" secondItem="8Cv-J2-Gx6" secondAttribute="centerY" id="bAw-kj-9I4"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="leading" secondItem="8Cv-J2-Gx6" secondAttribute="leading" constant="13" id="ec5-nx-XKD"/>
                                                            <constraint firstItem="VJK-Cd-Ad3" firstAttribute="centerX" secondItem="8Cv-J2-Gx6" secondAttribute="centerX" id="lSX-ke-8ay"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-py-ybB">
                                                        <rect key="frame" x="70.333333333333329" y="0.0" width="68.999999999999986" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-wD-QGe">
                                                                <rect key="frame" x="3" y="6.6666666666666714" width="63" height="27"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네질문"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="w4H-wD-QGe" firstAttribute="centerX" secondItem="JGr-py-ybB" secondAttribute="centerX" id="1eb-Lq-Nzu"/>
                                                            <constraint firstItem="w4H-wD-QGe" firstAttribute="leading" secondItem="JGr-py-ybB" secondAttribute="leading" constant="3" id="CYr-4s-c1V"/>
                                                            <constraint firstItem="w4H-wD-QGe" firstAttribute="centerY" secondItem="JGr-py-ybB" secondAttribute="centerY" id="XM5-wE-Syn"/>
                                                            <constraint firstAttribute="trailing" secondItem="w4H-wD-QGe" secondAttribute="trailing" constant="3" id="kOz-RQ-Zic"/>
                                                            <constraint firstItem="w4H-wD-QGe" firstAttribute="top" secondItem="JGr-py-ybB" secondAttribute="top" constant="6.5" id="x4i-JE-Rv9"/>
                                                            <constraint firstAttribute="bottom" secondItem="w4H-wD-QGe" secondAttribute="bottom" constant="6.5" id="y4t-CG-Ky1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-Dr-Oin">
                                                        <rect key="frame" x="140.33333333333334" y="0.0" width="69.333333333333343" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-zi-AsJ">
                                                                <rect key="frame" x="3.0000000000000036" y="6.6666666666666714" width="63.333333333333343" height="27"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네맛집"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZCJ-zi-AsJ" firstAttribute="leading" secondItem="Ygd-Dr-Oin" secondAttribute="leading" constant="3" id="IJ1-n8-KB0"/>
                                                            <constraint firstItem="ZCJ-zi-AsJ" firstAttribute="centerX" secondItem="Ygd-Dr-Oin" secondAttribute="centerX" id="NPr-Yb-pLK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZCJ-zi-AsJ" secondAttribute="bottom" constant="6.5" id="gjm-gp-NoV"/>
                                                            <constraint firstItem="ZCJ-zi-AsJ" firstAttribute="top" secondItem="Ygd-Dr-Oin" secondAttribute="top" constant="6.5" id="oUr-n7-PhM"/>
                                                            <constraint firstItem="ZCJ-zi-AsJ" firstAttribute="centerY" secondItem="Ygd-Dr-Oin" secondAttribute="centerY" id="p2V-t8-grL"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZCJ-zi-AsJ" secondAttribute="trailing" constant="3" id="r7p-mB-7Qb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-45-pKe">
                                                        <rect key="frame" x="210.66666666666666" y="0.0" width="68.999999999999972" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-qQ-pCa">
                                                                <rect key="frame" x="3" y="6.6666666666666714" width="63" height="27"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="동네소식"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PUw-qQ-pCa" firstAttribute="centerX" secondItem="XrI-45-pKe" secondAttribute="centerX" id="0eX-fb-J5O"/>
                                                            <constraint firstAttribute="bottom" secondItem="PUw-qQ-pCa" secondAttribute="bottom" constant="6.5" id="1LS-WL-BSq"/>
                                                            <constraint firstItem="PUw-qQ-pCa" firstAttribute="leading" secondItem="XrI-45-pKe" secondAttribute="leading" constant="3" id="M7I-2U-N0V"/>
                                                            <constraint firstItem="PUw-qQ-pCa" firstAttribute="centerY" secondItem="XrI-45-pKe" secondAttribute="centerY" id="ZMC-Oy-ip6"/>
                                                            <constraint firstItem="PUw-qQ-pCa" firstAttribute="top" secondItem="XrI-45-pKe" secondAttribute="top" constant="6.5" id="cJ4-kP-wR0"/>
                                                            <constraint firstAttribute="trailing" secondItem="PUw-qQ-pCa" secondAttribute="trailing" constant="3" id="waf-7D-6KK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-hU-P9j">
                                                        <rect key="frame" x="280.66666666666669" y="0.0" width="69.333333333333314" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-ko-Igo">
                                                                <rect key="frame" x="3.0000000000000036" y="6.6666666666666714" width="63.333333333333343" height="27"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="취미생활"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LAz-ko-Igo" firstAttribute="top" secondItem="tOW-hU-P9j" secondAttribute="top" constant="6.5" id="5Eu-1E-3hI"/>
                                                            <constraint firstItem="LAz-ko-Igo" firstAttribute="centerY" secondItem="tOW-hU-P9j" secondAttribute="centerY" id="E7a-n2-bEl"/>
                                                            <constraint firstAttribute="bottom" secondItem="LAz-ko-Igo" secondAttribute="bottom" constant="6.5" id="OeB-kV-zW3"/>
                                                            <constraint firstItem="LAz-ko-Igo" firstAttribute="centerX" secondItem="tOW-hU-P9j" secondAttribute="centerX" id="g9a-Y4-Fw8"/>
                                                            <constraint firstAttribute="trailing" secondItem="LAz-ko-Igo" secondAttribute="trailing" constant="3" id="kev-3g-ToX"/>
                                                            <constraint firstItem="LAz-ko-Igo" firstAttribute="leading" secondItem="tOW-hU-P9j" secondAttribute="leading" constant="3" id="yuO-bR-rdK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ema-jq-x34">
                                                        <rect key="frame" x="351" y="0.0" width="69" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-X0-9nS">
                                                                <rect key="frame" x="3" y="6.6666666666666714" width="63" height="27"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="분실/실종"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nIN-X0-9nS" secondAttribute="trailing" constant="3" id="7UN-k9-i0U"/>
                                                            <constraint firstItem="nIN-X0-9nS" firstAttribute="centerY" secondItem="ema-jq-x34" secondAttribute="centerY" id="M1J-7d-7YL"/>
                                                            <constraint firstItem="nIN-X0-9nS" firstAttribute="leading" secondItem="ema-jq-x34" secondAttribute="leading" constant="3" id="TRe-IK-GtS"/>
                                                            <constraint firstItem="nIN-X0-9nS" firstAttribute="top" secondItem="ema-jq-x34" secondAttribute="top" constant="6.5" id="UvU-gp-7Q6"/>
                                                            <constraint firstAttribute="bottom" secondItem="nIN-X0-9nS" secondAttribute="bottom" constant="6.5" id="anN-6O-EDz"/>
                                                            <constraint firstItem="nIN-X0-9nS" firstAttribute="centerX" secondItem="ema-jq-x34" secondAttribute="centerX" id="zbK-qL-Y6R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="height" secondItem="T16-Uh-Sec" secondAttribute="height" id="7Sc-Jl-0Q7"/>
                                    <constraint firstAttribute="bottom" secondItem="ns1-Qf-Dc9" secondAttribute="bottom" id="SPN-x5-7Lo"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="top" secondItem="G4n-v6-VLd" secondAttribute="top" id="SjO-wp-YYa"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="leading" secondItem="T16-Uh-Sec" secondAttribute="leading" id="Tf0-Sf-pJu"/>
                                    <constraint firstAttribute="trailing" secondItem="ns1-Qf-Dc9" secondAttribute="trailing" id="UT2-FM-Xb2"/>
                                    <constraint firstAttribute="height" constant="40" id="VF1-5o-708"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="width" secondItem="T16-Uh-Sec" secondAttribute="width" constant="30" id="vyJ-b6-vKr"/>
                                    <constraint firstItem="ns1-Qf-Dc9" firstAttribute="top" secondItem="T16-Uh-Sec" secondAttribute="top" id="xKh-k3-iqg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WKm-eT-Qft"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4n-v6-VLd"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-BF-VUn">
                                <rect key="frame" x="0.0" y="136" width="390" height="625"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a14-At-SBo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T16-Uh-Sec" firstAttribute="top" secondItem="a14-At-SBo" secondAttribute="top" id="21G-bL-ZT1"/>
                            <constraint firstItem="j7I-BF-VUn" firstAttribute="bottom" secondItem="a14-At-SBo" secondAttribute="bottom" id="92e-xA-rM8"/>
                            <constraint firstItem="T16-Uh-Sec" firstAttribute="trailing" secondItem="a14-At-SBo" secondAttribute="trailing" id="WnT-vv-2jL"/>
                            <constraint firstItem="j7I-BF-VUn" firstAttribute="leading" secondItem="a14-At-SBo" secondAttribute="leading" id="XKD-p8-ZD5"/>
                            <constraint firstItem="j7I-BF-VUn" firstAttribute="top" secondItem="T16-Uh-Sec" secondAttribute="bottom" constant="8" symbolic="YES" id="YtW-z8-mkI"/>
                            <constraint firstItem="T16-Uh-Sec" firstAttribute="leading" secondItem="a14-At-SBo" secondAttribute="leading" id="exL-JB-bDC"/>
                            <constraint firstItem="j7I-BF-VUn" firstAttribute="trailing" secondItem="a14-At-SBo" secondAttribute="trailing" id="oeZ-Fn-bAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCK-2t-bDD">
                        <leftBarButtonItems>
                            <barButtonItem title="월계1동" style="plain" id="pEo-9U-YWQ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Rcf-4A-s0I">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                <inset key="largeContentSizeImageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="I88-oG-lOh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="note.text" catalog="system" id="hlT-Fc-Boi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="iVm-uC-GWX">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j7I-BF-VUn" id="mv5-Ia-1B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLp-bo-tba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="375.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="pgi-nw-i0R">
            <objects>
                <navigationController id="0wy-pX-FM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3fU-i1-XFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfb-V7-mIQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7s-Ga-7cE" kind="relationship" relationship="rootViewController" id="VRh-je-TL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0t-Pm-L32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="2513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jUD-zp-vBP">
            <objects>
                <viewController id="X7s-Ga-7cE" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqS-4c-x9q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bDk-X5-13g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUK-7b-w7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWO-wW-oii" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="2513"/>
        </scene>
        <!--Item-->
        <scene sceneID="KF2-yB-Ubq">
            <objects>
                <navigationController id="5mN-Dn-5Db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUF-j8-Gre"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aad-qZ-xW7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hB-hw-GvJ" kind="relationship" relationship="rootViewController" id="cUf-sl-NhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9A-Ik-sxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUM-gq-jMf">
            <objects>
                <viewController id="8hB-hw-GvJ" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePE-gV-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xuH-SQ-hH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oz1-1a-e9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC9-GM-ncM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1801"/>
        </scene>
        <!--Item-->
        <scene sceneID="JDX-Ak-sFI">
            <objects>
                <navigationController id="eOF-gm-egd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v5g-ur-Cn8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYZ-eL-p5y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6N-l3-Hvr" kind="relationship" relationship="rootViewController" id="frW-hY-I8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymC-sK-qVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l71-vo-0oV">
            <objects>
                <viewController id="l6N-l3-Hvr" customClass="ViewController" customModule="RisingCamp_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpY-7F-ZGd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zko-7i-iBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3C-j6-VQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-XQ-wNY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
